# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ideas.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: root <snunes@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/23 14:00:05 by root              #+#    #+#              #
#    Updated: 2019/08/05 21:29:10 by snunes           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

To do :

 -	Implementer les erreurs (Pas les droits / fichier inexistant ...)

 -	Pouvoir directement le lancer sur des fichiers

 -	Utiliser la variable d'environnement pour les erreurs

 -	Changer l'heure par l'annee si le fichier viens du futur ou est plus ancien de 6
 	mois au moins

 -	L'option -t

 -	Proteger ce qui a besoin d'etre protege

 -	Fixer les leaks


A voir :

 -	Gestion des colonnes sans le -l

 -	ACL et attributs etendus
