total 216
-rwxr-xr-x   1 snunes  2018_paris   2514 Aug 16 16:21 Makefile
-rw-r--r--   1 snunes  2018_paris     10 Aug 15 16:05 README.md
-rwxr-xr-x   1 snunes  2018_paris   8908 Aug 15 16:05 a.out
drwxr-xr-x   5 snunes  2018_paris    170 Aug 15 16:05 atest
-rw-r--r--   1 snunes  2018_paris      7 Aug 15 16:05 auteur
-rwxr-xr-x   1 snunes  2018_paris  55476 Aug 16 16:32 ft_ls
drwxr-xr-x   3 snunes  2018_paris    102 Aug 15 16:05 ft_ls.dSYM
drwxr-xr-x   6 snunes  2018_paris    204 Aug 16 14:34 include
drwxr-xr-x  23 snunes  2018_paris    782 Aug 15 16:05 libft
drwxr-xr-x  12 snunes  2018_paris    408 Aug 16 16:32 obj
-rw-r--r--   1 snunes  2018_paris   1106 Aug 16 16:37 result1
-rw-r--r--   1 snunes  2018_paris   1044 Aug 16 16:36 result1.txt
-rw-r--r--   1 snunes  2018_paris      0 Aug 16 16:37 result2
-rw-r--r--   1 snunes  2018_paris  16067 Aug 16 16:33 result2.txt
drwxr-xr-x  16 snunes  2018_paris    544 Aug 16 16:32 src
-rw-r--r--   1 snunes  2018_paris      0 Mar  4  1905 test
-rw-r--r--   1 snunes  2018_paris   2729 Aug 16 15:23 test_stats.c
