total 264
-rwxr-xr-x   1 snunes  2018_paris   2514 Aug 16 16:21 Makefile
-rw-r--r--   1 snunes  2018_paris     10 Aug 15 16:05 README.md
-rwxr-xr-x   1 snunes  2018_paris   8908 Aug 15 16:05 a.out
drwxr-xr-x   5 snunes  2018_paris    170 Aug 15 16:05 atest
-rw-r--r--   1 snunes  2018_paris      7 Aug 15 16:05 auteur
-rwxr-xr-x   1 snunes  2018_paris  55476 Aug 16 16:32 ft_ls
drwxr-xr-x   3 snunes  2018_paris    102 Aug 15 16:05 ft_ls.dSYM
drwxr-xr-x   6 snunes  2018_paris    204 Aug 16 14:34 include
drwxr-xr-x  23 snunes  2018_paris    782 Aug 15 16:05 libft
drwxr-xr-x  12 snunes  2018_paris    408 Aug 16 16:32 obj
-rw-r--r--   1 snunes  2018_paris  16157 Aug 16 16:32 result1
-rw-r--r--   1 snunes  2018_paris  16285 Aug 16 16:33 result1.txt
-rw-r--r--   1 snunes  2018_paris  15935 Aug 16 16:32 result2
-rw-r--r--   1 snunes  2018_paris      0 Aug 16 16:33 result2.txt
drwxr-xr-x  16 snunes  2018_paris    544 Aug 16 16:32 src
-rw-r--r--   1 snunes  2018_paris      0 Mar  4  1905 test
-rw-r--r--   1 snunes  2018_paris   2729 Aug 16 15:23 test_stats.c

./atest:
total 0
-rw-r--r--  1 snunes  2018_paris  0 Aug 15 16:05 itest
-rw-r--r--  1 snunes  2018_paris  0 Aug 15 16:05 ktest
-rw-r--r--  1 snunes  2018_paris  0 Aug 15 16:05 ztest

./ft_ls.dSYM:
total 0
drwxr-xr-x  4 snunes  2018_paris  136 Aug 15 16:05 Contents

./ft_ls.dSYM/Contents:
total 8
-rw-r--r--  1 snunes  2018_paris  634 Aug 15 16:05 Info.plist
drwxr-xr-x  3 snunes  2018_paris  102 Aug 15 16:05 Resources

./ft_ls.dSYM/Contents/Resources:
total 0
drwxr-xr-x  3 snunes  2018_paris  102 Aug 15 16:05 DWARF

./ft_ls.dSYM/Contents/Resources/DWARF:
total 64
-rw-r--r--  1 snunes  2018_paris  31673 Aug 15 16:05 ft_ls

./include:
total 32
-rw-r--r--  1 snunes  2018_paris  2943 Aug 16 14:34 ft_ls.h
-rw-r--r--  1 snunes  2018_paris  3600 Aug 15 16:05 ft_printf.h
-rw-r--r--  1 snunes  2018_paris  4458 Aug 15 16:05 libft.h

./libft:
total 336
-rw-r--r--   1 snunes  2018_paris    3630 Aug 15 16:05 Makefile
-rw-r--r--   1 snunes  2018_paris     971 Aug 15 16:05 ft_abs.c
-rw-r--r--   1 snunes  2018_paris    1365 Aug 15 16:05 ft_atoi.c
-rw-r--r--   1 snunes  2018_paris    1044 Aug 15 16:05 ft_bzero.c
drwxr-xr-x  10 snunes  2018_paris     340 Aug 15 16:05 ft_is
-rw-r--r--   1 snunes  2018_paris    1778 Aug 15 16:05 ft_itoa.c
drwxr-xr-x   9 snunes  2018_paris     306 Aug 15 16:05 ft_lst
drwxr-xr-x  10 snunes  2018_paris     340 Aug 15 16:05 ft_mem
-rw-r--r--   1 snunes  2018_paris    1086 Aug 15 16:05 ft_nblen.c
-rw-r--r--   1 snunes  2018_paris    1035 Aug 15 16:05 ft_nbrlen.c
-rw-r--r--   1 snunes  2018_paris    1062 Aug 15 16:05 ft_nbrrev.c
-rw-r--r--   1 snunes  2018_paris    1161 Aug 15 16:05 ft_occur.c
drwxr-xr-x   6 snunes  2018_paris     204 Aug 15 16:05 ft_printf
drwxr-xr-x  11 snunes  2018_paris     374 Aug 15 16:05 ft_put
-rw-r--r--   1 snunes  2018_paris     974 Aug 15 16:05 ft_sqrt.c
drwxr-xr-x  32 snunes  2018_paris    1088 Aug 15 16:05 ft_str
-rw-r--r--   1 snunes  2018_paris     977 Aug 15 16:05 ft_tolower.c
-rw-r--r--   1 snunes  2018_paris     977 Aug 15 16:05 ft_toupper.c
-rwxr-xr-x   1 snunes  2018_paris    2247 Aug 15 16:05 get_next_line.c
-rw-r--r--   1 snunes  2018_paris  115952 Aug 15 16:05 libft.a
drwxr-xr-x  92 snunes  2018_paris    3128 Aug 15 16:05 obj

./libft/ft_is:
total 64
-rw-r--r--  1 snunes  2018_paris   979 Aug 15 16:05 ft_isalnum.c
-rw-r--r--  1 snunes  2018_paris  1007 Aug 15 16:05 ft_isalpha.c
-rw-r--r--  1 snunes  2018_paris   977 Aug 15 16:05 ft_isascii.c
-rw-r--r--  1 snunes  2018_paris   977 Aug 15 16:05 ft_isdigit.c
-rw-r--r--  1 snunes  2018_paris   975 Aug 15 16:05 ft_islowcase.c
-rw-r--r--  1 snunes  2018_paris   969 Aug 15 16:05 ft_isprint.c
-rw-r--r--  1 snunes  2018_paris   982 Aug 15 16:05 ft_isspace.c
-rw-r--r--  1 snunes  2018_paris   974 Aug 15 16:05 ft_isupcase.c

./libft/ft_lst:
total 56
-rw-r--r--  1 snunes  2018_paris  1022 Aug 15 16:05 ft_lst_length.c
-rw-r--r--  1 snunes  2018_paris   993 Aug 15 16:05 ft_lstadd.c
-rw-r--r--  1 snunes  2018_paris  1056 Aug 15 16:05 ft_lstdel.c
-rw-r--r--  1 snunes  2018_paris  1067 Aug 15 16:05 ft_lstdelone.c
-rw-r--r--  1 snunes  2018_paris  1029 Aug 15 16:05 ft_lstiter.c
-rw-r--r--  1 snunes  2018_paris  1377 Aug 15 16:05 ft_lstmap.c
-rw-r--r--  1 snunes  2018_paris  1443 Aug 15 16:05 ft_lstnew.c

./libft/ft_mem:
total 64
-rw-r--r--  1 snunes  2018_paris  1085 Aug 15 16:05 ft_memalloc.c
-rw-r--r--  1 snunes  2018_paris  1335 Aug 15 16:05 ft_memccpy.c
-rw-r--r--  1 snunes  2018_paris  1152 Aug 15 16:05 ft_memchr.c
-rw-r--r--  1 snunes  2018_paris  1188 Aug 15 16:05 ft_memcmp.c
-rw-r--r--  1 snunes  2018_paris  1195 Aug 15 16:05 ft_memcpy.c
-rw-r--r--  1 snunes  2018_paris   979 Aug 15 16:05 ft_memdel.c
-rw-r--r--  1 snunes  2018_paris  1125 Aug 15 16:05 ft_memmove.c
-rw-r--r--  1 snunes  2018_paris  1115 Aug 15 16:05 ft_memset.c

./libft/ft_printf:
total 0
drwxr-xr-x   5 snunes  2018_paris  170 Aug 15 16:05 conversions
drwxr-xr-x   6 snunes  2018_paris  204 Aug 15 16:05 double
drwxr-xr-x  10 snunes  2018_paris  340 Aug 16 15:18 main_func
drwxr-xr-x   4 snunes  2018_paris  136 Aug 15 16:05 print

./libft/ft_printf/conversions:
total 24
-rw-r--r--  1 snunes  2018_paris  3234 Aug 15 16:05 lst_func_1.c
-rw-r--r--  1 snunes  2018_paris  3458 Aug 15 16:05 lst_func_2.c
-rw-r--r--  1 snunes  2018_paris  2506 Aug 15 16:05 lst_func_3.c

./libft/ft_printf/double:
total 32
-rw-r--r--  1 snunes  2018_paris  3113 Aug 15 16:05 big_int.c
-rw-r--r--  1 snunes  2018_paris  2184 Aug 15 16:05 deal_w_l_double.c
-rw-r--r--  1 snunes  2018_paris  2004 Aug 15 16:05 deal_wdouble.c
-rw-r--r--  1 snunes  2018_paris  2651 Aug 15 16:05 exept_double.c

./libft/ft_printf/main_func:
total 56
-rw-r--r--  1 snunes  2018_paris  1534 Aug 15 16:05 arrange_flags.c
-rw-r--r--  1 snunes  2018_paris  1441 Aug 15 16:05 ft_dprintf.c
-rw-r--r--  1 snunes  2018_paris  2467 Aug 15 16:05 ft_printf.c
-rw-r--r--  1 snunes  2018_paris  3222 Aug 15 16:05 get_flags.c
-rw-r--r--  1 snunes  2018_paris  2644 Aug 15 16:05 handle_colors.c
-rw-r--r--  1 snunes  2018_paris  2387 Aug 15 16:05 handle_flags.c
-rw-r--r--  1 snunes  2018_paris  3659 Aug 15 16:05 init_arrays.c

./libft/ft_printf/print:
total 16
-rw-r--r--  1 snunes  2018_paris  2172 Aug 15 16:05 print_csp.c
-rw-r--r--  1 snunes  2018_paris  3864 Aug 15 16:05 print_multi.c

./libft/ft_put:
total 72
-rw-r--r--  1 snunes  2018_paris   958 Aug 15 16:05 ft_putchar.c
-rw-r--r--  1 snunes  2018_paris   970 Aug 15 16:05 ft_putchar_fd.c
-rw-r--r--  1 snunes  2018_paris   981 Aug 15 16:05 ft_putendl.c
-rw-r--r--  1 snunes  2018_paris  1006 Aug 15 16:05 ft_putendl_fd.c
-rw-r--r--  1 snunes  2018_paris  1253 Aug 15 16:05 ft_putlongnbr.c
-rw-r--r--  1 snunes  2018_paris  1193 Aug 15 16:05 ft_putnbr.c
-rw-r--r--  1 snunes  2018_paris  1257 Aug 15 16:05 ft_putnbr_fd.c
-rw-r--r--  1 snunes  2018_paris  1010 Aug 15 16:05 ft_putstr.c
-rw-r--r--  1 snunes  2018_paris  1028 Aug 15 16:05 ft_putstr_fd.c

./libft/ft_str:
total 240
-rw-r--r--  1 snunes  2018_paris  1074 Aug 15 16:05 ft_strcat.c
-rw-r--r--  1 snunes  2018_paris  1111 Aug 15 16:05 ft_strchr.c
-rw-r--r--  1 snunes  2018_paris  1009 Aug 15 16:05 ft_strclr.c
-rw-r--r--  1 snunes  2018_paris  1084 Aug 15 16:05 ft_strcmp.c
-rw-r--r--  1 snunes  2018_paris  1036 Aug 15 16:05 ft_strcpy.c
-rw-r--r--  1 snunes  2018_paris   977 Aug 15 16:05 ft_strdel.c
-rw-r--r--  1 snunes  2018_paris  1137 Aug 15 16:05 ft_strdup.c
-rw-r--r--  1 snunes  2018_paris  1103 Aug 15 16:05 ft_strequ.c
-rw-r--r--  1 snunes  2018_paris  1023 Aug 15 16:05 ft_striter.c
-rw-r--r--  1 snunes  2018_paris  1050 Aug 15 16:05 ft_striteri.c
-rw-r--r--  1 snunes  2018_paris  1167 Aug 15 16:05 ft_strjoin.c
-rw-r--r--  1 snunes  2018_paris  1298 Aug 15 16:05 ft_strjoin_fclr.c
-rw-r--r--  1 snunes  2018_paris  1172 Aug 15 16:05 ft_strjoin_free.c
-rw-r--r--  1 snunes  2018_paris  1343 Aug 15 16:05 ft_strlcat.c
-rw-r--r--  1 snunes  2018_paris  1010 Aug 15 16:05 ft_strlen.c
-rw-r--r--  1 snunes  2018_paris  1176 Aug 15 16:05 ft_strmap.c
-rw-r--r--  1 snunes  2018_paris  1204 Aug 15 16:05 ft_strmapi.c
-rw-r--r--  1 snunes  2018_paris  1111 Aug 15 16:05 ft_strncat.c
-rw-r--r--  1 snunes  2018_paris  1158 Aug 15 16:05 ft_strncmp.c
-rw-r--r--  1 snunes  2018_paris  1160 Aug 15 16:05 ft_strncpy.c
-rw-r--r--  1 snunes  2018_paris  1153 Aug 15 16:05 ft_strndup.c
-rw-r--r--  1 snunes  2018_paris  1162 Aug 15 16:05 ft_strnequ.c
-rw-r--r--  1 snunes  2018_paris  1050 Aug 15 16:05 ft_strnew.c
-rw-r--r--  1 snunes  2018_paris  1366 Aug 15 16:05 ft_strnstr.c
-rw-r--r--  1 snunes  2018_paris  1193 Aug 15 16:05 ft_strrchr.c
-rw-r--r--  1 snunes  2018_paris  1113 Aug 15 16:05 ft_strrev.c
-rw-r--r--  1 snunes  2018_paris  1388 Aug 15 16:05 ft_strsplit.c
-rw-r--r--  1 snunes  2018_paris  1328 Aug 15 16:05 ft_strstr.c
-rw-r--r--  1 snunes  2018_paris  1279 Aug 15 16:05 ft_strsub.c
-rw-r--r--  1 snunes  2018_paris  1334 Aug 15 16:05 ft_strtrim.c

./libft/obj:
total 728
-rw-r--r--  1 snunes  2018_paris  1072 Aug 15 16:05 arrange_flags.o
-rw-r--r--  1 snunes  2018_paris  2928 Aug 15 16:05 big_int.o
-rw-r--r--  1 snunes  2018_paris  2332 Aug 15 16:05 deal_w_l_double.o
-rw-r--r--  1 snunes  2018_paris  2236 Aug 15 16:05 deal_wdouble.o
-rw-r--r--  1 snunes  2018_paris  3024 Aug 15 16:05 exept_double.o
-rw-r--r--  1 snunes  2018_paris   644 Aug 15 16:05 ft_abs.o
-rw-r--r--  1 snunes  2018_paris   976 Aug 15 16:05 ft_atoi.o
-rw-r--r--  1 snunes  2018_paris   676 Aug 15 16:05 ft_bzero.o
-rw-r--r--  1 snunes  2018_paris  1568 Aug 15 16:05 ft_dprintf.o
-rw-r--r--  1 snunes  2018_paris   720 Aug 15 16:05 ft_isalnum.o
-rw-r--r--  1 snunes  2018_paris   672 Aug 15 16:05 ft_isalpha.o
-rw-r--r--  1 snunes  2018_paris   656 Aug 15 16:05 ft_isascii.o
-rw-r--r--  1 snunes  2018_paris   656 Aug 15 16:05 ft_isdigit.o
-rw-r--r--  1 snunes  2018_paris   664 Aug 15 16:05 ft_islowcase.o
-rw-r--r--  1 snunes  2018_paris   656 Aug 15 16:05 ft_isprint.o
-rw-r--r--  1 snunes  2018_paris   680 Aug 15 16:05 ft_isspace.o
-rw-r--r--  1 snunes  2018_paris   664 Aug 15 16:05 ft_isupcase.o
-rw-r--r--  1 snunes  2018_paris  1384 Aug 15 16:05 ft_itoa.o
-rw-r--r--  1 snunes  2018_paris   664 Aug 15 16:05 ft_lst_length.o
-rw-r--r--  1 snunes  2018_paris   636 Aug 15 16:05 ft_lstadd.o
-rw-r--r--  1 snunes  2018_paris   708 Aug 15 16:05 ft_lstdel.o
-rw-r--r--  1 snunes  2018_paris   716 Aug 15 16:05 ft_lstdelone.o
-rw-r--r--  1 snunes  2018_paris   664 Aug 15 16:05 ft_lstiter.o
-rw-r--r--  1 snunes  2018_paris   916 Aug 15 16:05 ft_lstmap.o
-rw-r--r--  1 snunes  2018_paris   952 Aug 15 16:05 ft_lstnew.o
-rw-r--r--  1 snunes  2018_paris   752 Aug 15 16:05 ft_memalloc.o
-rw-r--r--  1 snunes  2018_paris   784 Aug 15 16:05 ft_memccpy.o
-rw-r--r--  1 snunes  2018_paris   716 Aug 15 16:05 ft_memchr.o
-rw-r--r--  1 snunes  2018_paris   780 Aug 15 16:05 ft_memcmp.o
-rw-r--r--  1 snunes  2018_paris   756 Aug 15 16:05 ft_memcpy.o
-rw-r--r--  1 snunes  2018_paris   684 Aug 15 16:05 ft_memdel.o
-rw-r--r--  1 snunes  2018_paris   772 Aug 15 16:05 ft_memmove.o
-rw-r--r--  1 snunes  2018_paris   684 Aug 15 16:05 ft_memset.o
-rw-r--r--  1 snunes  2018_paris   708 Aug 15 16:05 ft_nblen.o
-rw-r--r--  1 snunes  2018_paris   676 Aug 15 16:05 ft_nbrlen.o
-rw-r--r--  1 snunes  2018_paris   684 Aug 15 16:05 ft_nbrrev.o
-rw-r--r--  1 snunes  2018_paris   900 Aug 15 16:05 ft_occur.o
-rw-r--r--  1 snunes  2018_paris  2792 Aug 15 16:05 ft_printf.o
-rw-r--r--  1 snunes  2018_paris   676 Aug 15 16:05 ft_putchar.o
-rw-r--r--  1 snunes  2018_paris   688 Aug 15 16:05 ft_putchar_fd.o
-rw-r--r--  1 snunes  2018_paris   708 Aug 15 16:05 ft_putendl.o
-rw-r--r--  1 snunes  2018_paris   728 Aug 15 16:05 ft_putendl_fd.o
-rw-r--r--  1 snunes  2018_paris   876 Aug 15 16:05 ft_putlongnbr.o
-rw-r--r--  1 snunes  2018_paris   848 Aug 15 16:05 ft_putnbr.o
-rw-r--r--  1 snunes  2018_paris   880 Aug 15 16:05 ft_putnbr_fd.o
-rw-r--r--  1 snunes  2018_paris   712 Aug 15 16:05 ft_putstr.o
-rw-r--r--  1 snunes  2018_paris   728 Aug 15 16:05 ft_putstr_fd.o
-rw-r--r--  1 snunes  2018_paris   652 Aug 15 16:05 ft_sqrt.o
-rw-r--r--  1 snunes  2018_paris   740 Aug 15 16:05 ft_strcat.o
-rw-r--r--  1 snunes  2018_paris   724 Aug 15 16:05 ft_strchr.o
-rw-r--r--  1 snunes  2018_paris   692 Aug 15 16:05 ft_strclr.o
-rw-r--r--  1 snunes  2018_paris   740 Aug 15 16:05 ft_strcmp.o
-rw-r--r--  1 snunes  2018_paris   692 Aug 15 16:05 ft_strcpy.o
-rw-r--r--  1 snunes  2018_paris   672 Aug 15 16:05 ft_strdel.o
-rw-r--r--  1 snunes  2018_paris   828 Aug 15 16:05 ft_strdup.o
-rw-r--r--  1 snunes  2018_paris   788 Aug 15 16:05 ft_strequ.o
-rw-r--r--  1 snunes  2018_paris   720 Aug 15 16:05 ft_striter.o
-rw-r--r--  1 snunes  2018_paris   720 Aug 15 16:05 ft_striteri.o
-rw-r--r--  1 snunes  2018_paris   924 Aug 15 16:05 ft_strjoin.o
-rw-r--r--  1 snunes  2018_paris   932 Aug 15 16:05 ft_strjoin_fclr.o
-rw-r--r--  1 snunes  2018_paris   856 Aug 15 16:05 ft_strjoin_free.o
-rw-r--r--  1 snunes  2018_paris   932 Aug 15 16:05 ft_strlcat.o
-rw-r--r--  1 snunes  2018_paris   660 Aug 15 16:05 ft_strlen.o
-rw-r--r--  1 snunes  2018_paris   868 Aug 15 16:05 ft_strmap.o
-rw-r--r--  1 snunes  2018_paris   872 Aug 15 16:05 ft_strmapi.o
-rw-r--r--  1 snunes  2018_paris   816 Aug 15 16:05 ft_strncat.o
-rw-r--r--  1 snunes  2018_paris   800 Aug 15 16:05 ft_strncmp.o
-rw-r--r--  1 snunes  2018_paris   752 Aug 15 16:05 ft_strncpy.o
-rw-r--r--  1 snunes  2018_paris   844 Aug 15 16:05 ft_strndup.o
-rw-r--r--  1 snunes  2018_paris   856 Aug 15 16:05 ft_strnequ.o
-rw-r--r--  1 snunes  2018_paris   716 Aug 15 16:05 ft_strnew.o
-rw-r--r--  1 snunes  2018_paris   944 Aug 15 16:05 ft_strnstr.o
-rw-r--r--  1 snunes  2018_paris   784 Aug 15 16:05 ft_strrchr.o
-rw-r--r--  1 snunes  2018_paris   748 Aug 15 16:05 ft_strrev.o
-rw-r--r--  1 snunes  2018_paris  1124 Aug 15 16:05 ft_strsplit.o
-rw-r--r--  1 snunes  2018_paris   900 Aug 15 16:05 ft_strstr.o
-rw-r--r--  1 snunes  2018_paris   920 Aug 15 16:05 ft_strsub.o
-rw-r--r--  1 snunes  2018_paris  1004 Aug 15 16:05 ft_strtrim.o
-rw-r--r--  1 snunes  2018_paris   656 Aug 15 16:05 ft_tolower.o
-rw-r--r--  1 snunes  2018_paris   656 Aug 15 16:05 ft_toupper.o
-rw-r--r--  1 snunes  2018_paris  3132 Aug 15 16:05 get_flags.o
-rw-r--r--  1 snunes  2018_paris  2200 Aug 15 16:05 get_next_line.o
-rw-r--r--  1 snunes  2018_paris  3332 Aug 15 16:05 handle_colors.o
-rw-r--r--  1 snunes  2018_paris  2128 Aug 15 16:05 handle_flags.o
-rw-r--r--  1 snunes  2018_paris  6360 Aug 15 16:05 init_arrays.o
-rw-r--r--  1 snunes  2018_paris  3748 Aug 15 16:05 lst_func_1.o
-rw-r--r--  1 snunes  2018_paris  3780 Aug 15 16:05 lst_func_2.o
-rw-r--r--  1 snunes  2018_paris  2344 Aug 15 16:05 lst_func_3.o
-rw-r--r--  1 snunes  2018_paris  2252 Aug 15 16:05 print_csp.o
-rw-r--r--  1 snunes  2018_paris  3924 Aug 15 16:05 print_multi.o

./obj:
total 176
-rw-r--r--  1 snunes  2018_paris   5688 Aug 16 14:34 avl_tree.o
-rw-r--r--  1 snunes  2018_paris   2324 Aug 16 14:34 error.o
-rw-r--r--  1 snunes  2018_paris  10492 Aug 16 14:34 fill_tree.o
-rw-r--r--  1 snunes  2018_paris   2816 Aug 16 14:34 free.o
-rw-r--r--  1 snunes  2018_paris   6132 Aug 16 14:34 ft_ls.o
-rw-r--r--  1 snunes  2018_paris   8688 Aug 16 15:22 option.o
-rw-r--r--  1 snunes  2018_paris   6736 Aug 16 14:34 option_R.o
-rw-r--r--  1 snunes  2018_paris   6784 Aug 16 16:32 option_t.o
-rw-r--r--  1 snunes  2018_paris   8840 Aug 16 14:34 print.o
-rw-r--r--  1 snunes  2018_paris   8256 Aug 16 14:34 utils.o

./src:
total 80
-rw-r--r--  1 snunes  2018_paris  2229 Aug 15 16:05 avl_tree.c
-rw-r--r--  1 snunes  2018_paris  1012 Aug 16 13:07 error.c
-rw-r--r--  1 snunes  2018_paris  3699 Aug 16 13:09 fill_tree.c
-rw-r--r--  1 snunes  2018_paris  1074 Aug 15 16:05 free.c
-rw-r--r--  1 snunes  2018_paris  2438 Aug 16 14:12 ft_ls.c
-rw-r--r--  1 snunes  2018_paris  2801 Aug 16 15:22 option.c
-rw-r--r--  1 snunes  2018_paris  2232 Aug 16 14:29 option_R.c
-rw-r--r--  1 snunes  2018_paris  2959 Aug 16 16:32 option_t.c
-rw-r--r--  1 snunes  2018_paris  3876 Aug 16 14:33 print.c
-rw-r--r--  1 snunes  2018_paris  3106 Aug 15 17:19 utils.c
